spring.data.mongodb.uri=mongodb://localhost:27017/product_service_db

#eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


server.port=0
spring.application.name=product-service